{
  "author": "Gevriye Duman <gabriel.duman@gmail.com>",
  "contributors" : [
    { "name": "Steffen Zieger",
      "email": "me@saz.sh",
      "url": "http://saz.sh"
    }
  ],
  "name": "pushinator",
  "description": "A simple server to push messages in realtime from your application to http clients, based on socket.io",
  "version": "0.9.9",
  "homepage": "https://github.com/KWICKCommunity/pushinator",
  "repository": {
    "type": "git",
    "url": "git://github.com/KWICKCommunity/pushinator.git"
  },
  "bin": {
    "pushinator": "./pushinator.js"
  },
  "engines": {
    "node": "~v0.4.10"
  },
  "dependencies": { "node-syslog": "~1.0.0", "init": "~0.1.1", "nomnom": "~1.0.0", "socket.io": "~0.7.7" },
  "devDependencies": {},
  "licenses": [
    { "type": "GPLv2",
      "url": "http://www.gnu.org/licenses/gpl-2.0.txt"
    }
  ]
}
